\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{SequentiellDuden}
\citation{ParallelDuden}
\citation{Kausalitaet}
\citation{ParaProgLoogen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in die Problematik der Parallelisierung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Begriffe der Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t im Alltag und in der Natur}{1}{subsubsection.1.1.1.1}}
\citation{Objektorientierung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t in der Informatik}{2}{subsubsection.1.1.1.2}}
\newlabel{SequUndParaInformatik}{{1.1.1.2}{2}{Sequentialität und Parallelität in der Informatik}{subsubsection.1.1.1.2}{}}
\citation{PhasenBefehlsbearbeitung}
\citation{FunktionsweiseComputersysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszykluses.}}{3}{figure.1.1}}
\newlabel{fig:BefehlszylusOhnePipelining}{{1.1}{3}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszykluses}{figure.1.1}{}}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde f\IeC {\"u}r das parallele Programmierparadigma}{4}{section.1.2}}
\citation{GrundlagenParallelisierung}
\citation{GrundlagenParallelisierung}
\citation{EndeHardwareMiniaturisierung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\"o}glichkeiten der Leistungserh\IeC {\"o}hung}{5}{subsection.1.2.1}}
\newlabel{MoeglichkeitenLeistungserhoehung}{{1.2.1}{5}{Möglichkeiten der Leistungserhöhung}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mooresches Gesetz}{5}{subsection.1.2.2}}
\citation{LRZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz.}}{6}{figure.1.2}}
\newlabel{fig:MoorschesGesetz}{{1.2}{6}{Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trends im Hochleistungsrechnen}{6}{subsection.1.2.3}}
\citation{TeileUndHerrsche}
\citation{EinfacheSortierverfahren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundbegriffe und Konzepte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundprinzipien der Parallelisierung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teile und herrsche (divide and conquer, divide et impera)}{9}{subsection.2.1.1}}
\newlabel{TeileUndHerrsche}{{2.1.1}{9}{Teile und herrsche (divide and conquer, divide et impera)}{subsection.2.1.1}{}}
\citation{ParaProgRauber}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fork-Join-Modell}{10}{subsection.2.1.2}}
\newlabel{ForkJoinModell}{{2.1.2}{10}{Fork-Join-Modell}{subsection.2.1.2}{}}
\citation{SprichwortKette}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lastenverteilung (load balancing)}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parallelit\IeC {\"a}t und Nebenl\IeC {\"a}ufigkeit}{11}{subsection.2.1.4}}
\citation{NebenlaeufigeProg}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Softwareebene}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Das Prozess-Modell}{13}{subsubsection.2.2.1.1}}
\newlabel{ProzessModell}{{2.2.1.1}{13}{Das Prozess-Modell}{subsubsection.2.2.1.1}{}}
\newlabel{Prozesszustand}{{2.2.1.1}{13}{Das Prozess-Modell}{subsubsection.2.2.1.1}{}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische Darstellung der f\IeC {\"u}nf grundlegenden Prozesszust\IeC {\"a}nde.}}{14}{figure.2.1}}
\newlabel{fig:Prozesszustaende}{{2.1}{14}{Grafische Darstellung der fünf grundlegenden Prozesszustände}{figure.2.1}{}}
\newlabel{Prozesshierarchie}{{2.2.1.1}{14}{Das Prozess-Modell}{figure.2.1}{}}
\citation{ModerneBetriebssysteme}
\newlabel{ProzessScheduling}{{2.2.1.1}{16}{Das Prozess-Modell}{figure.2.1}{}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Das Thread-Modell}{18}{subsubsection.2.2.1.2}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ParaProgRauber}
\citation{ModerneBetriebssysteme}
\citation{ParaProgRauber}
\citation{ThreadsRheinwerk}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Hardwareebene}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pipelining}{21}{subsubsection.2.2.2.1}}
\citation{AufbauFunktionsweiseMikroprozessoren}
\citation{RechnerorganisationUndEntwurf}
\citation{VektorrechnerWikipedia}
\citation{HyperThreadingIntel}
\citation{HyperThreadingWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung.}}{23}{figure.2.2}}
\newlabel{fig:BefehlszylusMitPipelining}{{2.2}{23}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Vektorrechner}{23}{subsubsection.2.2.2.2}}
\newlabel{Vektorrechner}{{2.2.2.2}{23}{Vektorrechner}{subsubsection.2.2.2.2}{}}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hyper-Threading}{24}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prozess-Synchronisation}{24}{section.2.3}}
\newlabel{ProzessSynchronisation}{{2.3}{24}{Prozess-Synchronisation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probleme bei der parallelen Bearbeitung}{24}{subsection.2.3.1}}
\newlabel{ProblemeParalleleBearbeitung}{{2.3.1}{24}{Probleme bei der parallelen Bearbeitung}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Zeitkritischer Ablauf}{24}{subsubsection.2.3.1.1}}
\newlabel{ZeitkritischerAblauf}{{2.3.1.1}{24}{Zeitkritischer Ablauf}{subsubsection.2.3.1.1}{}}
\citation{SpoolingWikipedia}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische Darstellung des Drucker-Spoolers als ein Beispiel f\IeC {\"u}r einen zeitkritischen Ablauf.}}{26}{figure.2.3}}
\newlabel{fig:ZeitkritischerAblaufDruckerSpooler}{{2.3}{26}{Grafische Darstellung des Drucker-Spoolers als ein Beispiel für einen zeitkritischen Ablauf}{figure.2.3}{}}
\citation{DeadlockWikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Verklemmung (Deadlock)}{27}{subsubsection.2.3.1.2}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2.}}{28}{figure.2.4}}
\newlabel{fig:DeadlockSchema}{{2.4}{28}{Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Starvation (Aushungerung)}{28}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\IeC {\"o}sungen zu den Problemen der parallelen Verarbeitung}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}L\IeC {\"o}sungen zum zeitkritischen Ablauf}{29}{subsubsection.2.3.2.1}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafische Darstellung des wechselseitigen Ausschlusses von zwei Prozessen unter der Verwendung von kritischen Regionen.}}{31}{figure.2.5}}
\newlabel{fig:MutexKritischeRegionen}{{2.5}{31}{Grafische Darstellung des wechselseitigen Ausschlusses von zwei Prozessen unter der Verwendung von kritischen Regionen}{figure.2.5}{}}
\citation{ModerneBetriebssysteme}
\citation{DatenwortWikipedia}
\citation{SpeicherbusWikibooks}
\citation{MoveBefehlWikibooks}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/TSL\textunderscore Syntax.asm}{33}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/TSL\textunderscore enterRegion\textunderscore leaveRegion.asm}{34}{lstlisting.2.-2}}
\citation{ModerneBetriebssysteme}
\citation{SpinlockWikipedia}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/Erzeuger\textendash Verbraucher\textendash Problem\textunderscore mit\textunderscore zeitkritischem\textunderscore Ablauf.c}{37}{lstlisting.2.-3}}
\citation{BetriebssystemeNetzmafia}
\citation{ModerneBetriebssysteme}
\citation{DijkstraWikipedia}
\citation{SemaphorWikipedia}
\citation{SemaphorBorchert}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/Erzeuger\textendash Verbraucher\textendash Problem\textunderscore Loesung\textunderscore Semaphoren.c}{42}{lstlisting.2.-4}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}L\IeC {\"o}sungen zum Deadlock}{45}{subsubsection.2.3.2.2}}
\newlabel{BehebungDeadlocks}{{2.3.2.2}{45}{Lösungen zum Deadlock}{subsubsection.2.3.2.2}{}}
\citation{CompilerWikipedia}
\citation{ModerneBetriebssysteme}
\citation{SichererUnsichererZustandBennewitz}
\citation{ModerneBetriebssysteme}
\citation{DijkstraWikipedia}
\citation{BankieralgorithmusWikipedia}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ParallelrechnerAmirnaderi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel 1 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.1}}
\newlabel{tab:BspRessourcenBelegungsZustand1}{{2.1}{51}{Beispiel 1 eines Ressourcen-Belegungs-Zustandes}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel 2 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.2}}
\newlabel{tab:BspRessourcenBelegungsZustand2}{{2.2}{51}{Beispiel 2 eines Ressourcen-Belegungs-Zustandes}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}L\IeC {\"o}sungen zur Starvation}{51}{subsubsection.2.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel 3 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.3}}
\newlabel{tab:BspRessourcenBelegungsZustand3}{{2.3}{51}{Beispiel 3 eines Ressourcen-Belegungs-Zustandes}{table.2.3}{}}
\citation{GrundlagenParallelisierungKegel}
\citation{ALUWikipedia}
\citation{FPUWikipedia}
\citation{GrundlagenParallelisierungKegel}
\citation{GrundlagenParallelisierungKegel}
\citation{RechnerverbundWikipedia}
\citation{GrundlagenParallelisierungKegel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallelrechner}{52}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Begriffserkl\IeC {\"a}rung}{52}{subsection.2.4.1}}
\newlabel{ParallelrechnerBegriffserklaerung}{{2.4.1}{52}{Begriffserklärung}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ebenen der Parallelit\IeC {\"a}t}{52}{subsection.2.4.2}}
\newlabel{EbenenParallelitaet}{{2.4.2}{52}{Ebenen der Parallelität}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Mehrere Abarbeitungseinheiten innerhalb eines Prozessors}{52}{subsubsection.2.4.2.1}}
\newlabel{MehrereAbarbeitungseinheitenProzessor}{{2.4.2.1}{52}{Mehrere Abarbeitungseinheiten innerhalb eines Prozessors}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Mehrere Abarbeitungseinheiten innerhalb eines Rechners}{52}{subsubsection.2.4.2.2}}
\newlabel{MehrereAbarbeitungseinheitenRechner}{{2.4.2.2}{52}{Mehrere Abarbeitungseinheiten innerhalb eines Rechners}{subsubsection.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Prozessors.}}{53}{figure.2.6}}
\newlabel{fig:EbenenDerParallelitaetProzessor}{{2.6}{53}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Prozessors}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Rechners.}}{53}{figure.2.7}}
\newlabel{fig:EbenenDerParallelitaetRechner}{{2.7}{53}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Rechners}{figure.2.7}{}}
\citation{GridWikipedia}
\citation{GrundlagenParallelisierungKegel}
\citation{FlynnWikipedia}
\citation{BSMultiprozessorsysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Clusters.}}{54}{figure.2.8}}
\newlabel{fig:EbenenDerParallelitaetCluster}{{2.8}{54}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Clusters}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Mehrere Abarbeitungseinheiten innerhalb eines Clusters}{54}{subsubsection.2.4.2.3}}
\newlabel{MehrereAbarbeitungseinheitenCluster}{{2.4.2.3}{54}{Mehrere Abarbeitungseinheiten innerhalb eines Clusters}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Mehrere Abarbeitungseinheiten innerhalb eines Grids}{54}{subsubsection.2.4.2.4}}
\newlabel{MehrereAbarbeitungseinheitenGrid}{{2.4.2.4}{54}{Mehrere Abarbeitungseinheiten innerhalb eines Grids}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arten und Einteilungen von Parallelrechnern}{54}{subsection.2.4.3}}
\citation{MehrkernprozessorWikipedia}
\citation{MehrprozessorsystemWikipedia}
\citation{MulticomputerIGI}
\citation{FlynnWikipedia}
\citation{TaxonomieWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Grids.}}{55}{figure.2.9}}
\newlabel{fig:EbenenDerParallelitaetGrid}{{2.9}{55}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Grids}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Arten von Parallelrechnern}{55}{subsubsection.2.4.3.1}}
\citation{FlynnsTaxonomie}
\citation{FlynnsTaxonomie}
\citation{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\citation{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht zur Flynnschen Klassifikation.}}{56}{table.2.4}}
\newlabel{tab:UebersichtFlynnscheKlassifikation}{{2.4}{56}{Übersicht zur Flynnschen Klassifikation}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Einteilung der Architekturen nach der Flynnschen Klassifikation}{56}{subsubsection.2.4.3.2}}
\citation{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\citation{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\citation{ParaProgRauber}
\citation{EntwicklungParallelerProgramme}
\citation{EntwicklungParallelerProgramme}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/if\textendash Statement\textunderscore SIMD\textendash Systeme.c}{58}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Einteilung von Parallelrechnern nach der Art der Speicheranordnung}{58}{subsubsection.2.4.3.3}}
\citation{EntwicklungParallelerProgramme}
\citation{EntwicklungParallelerProgramme}
\citation{ParalleleNumerischeVerfahren}
\citation{EntwicklungParallelerProgramme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafische Darstellung eines Parallelrechners mit verteiltem Speicher.}}{60}{figure.2.10}}
\newlabel{fig:ParallelrechnerVerteilterSpeicher}{{2.10}{60}{Grafische Darstellung eines Parallelrechners mit verteiltem Speicher}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafische Darstellung eines Parallelrechners mit gemeinsamem Speicher.}}{60}{figure.2.11}}
\newlabel{fig:ParallelrechnerGemeinsamerSpeicher}{{2.11}{60}{Grafische Darstellung eines Parallelrechners mit gemeinsamem Speicher}{figure.2.11}{}}
\citation{ParaProgRauber}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metriken und Modelle zur Performance-Ana-lyse und -Vorhersage paralleler Programme}{61}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kosten, Speedup und Effizienz}{61}{subsection.2.5.1}}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Kosten eines parallelen Programmes}{62}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Speedup eines parallelen Programmes}{62}{subsubsection.2.5.1.2}}
\newlabel{Speedup}{{2.5.1.2}{62}{Speedup eines parallelen Programmes}{subsubsection.2.5.1.2}{}}
\citation{CacheMissTechopedia}
\citation{ParaProgRauber}
\citation{ParaProgRauber}
\citation{GeneAmdahlWikipedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Effizienz eines parallelen Programmes}{64}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Mathematische Gesetze und Modelle}{64}{subsubsection.2.5.1.4}}
\citation{GesetzeParallelierung}
\citation{GesetzeParallelierung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen dem aus dem Amdahlschen Gesetz ableitbaren Speedup und der Anzahl der verwendeten Prozessoren f\IeC {\"u}r verschieden gut parallelisierbare Programme. \cite  {GesetzeParallelierung}}}{66}{figure.2.12}}
\newlabel{fig:Amdahlsches_Gesetz}{{2.12}{66}{Grafische Darstellung des Zusammenhangs zwischen dem aus dem Amdahlschen Gesetz ableitbaren Speedup und der Anzahl der verwendeten Prozessoren für verschieden gut parallelisierbare Programme. \cite {GesetzeParallelierung}}{figure.2.12}{}}
\citation{AmdahlschesGesetzWikipedia}
\citation{GesetzeParallelierung}
\citation{JohnGustafsonWikipedia}
\newlabel{GustafsonschesGesetz}{{2.5.1.4}{67}{Mathematische Gesetze und Modelle}{figure.2.12}{}}
\citation{GustafsonsGesetzWikipedia}
\citation{GesetzeParallelierung}
\citation{GesetzeParallelierung}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallele Programmierkonzepte, Anwendungsbeispiel und Vergleich}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallele Programmierkonzepte}{71}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MPI (Message Passing Interface)}{71}{subsection.3.1.1}}
\newlabel{MPI}{{3.1.1}{71}{MPI (Message Passing Interface)}{subsection.3.1.1}{}}
\citation{APIWikipedia}
\citation{ParaProgRauber}
\citation{OpenMPWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenMP (Open Multi-Processing)}{72}{subsection.3.1.2}}
\newlabel{OpenMP}{{3.1.2}{72}{OpenMP (Open Multi-Processing)}{subsection.3.1.2}{}}
\citation{CilkWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cilk}{73}{subsection.3.1.3}}
\newlabel{Cilk}{{3.1.3}{73}{Cilk}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsbeispiel und Vergleich der M\IeC {\"o}glichkeiten zur Realisierung von Parallelverarbeitung}{75}{section.3.2}}
\bibdata{Literatur}
\bibcite{ModerneBetriebssysteme}{1}
\bibcite{SequentiellDuden}{2}
\bibcite{ParallelDuden}{3}
\bibcite{Kausalitaet}{4}
\bibcite{ParaProgLoogen}{5}
\bibcite{Objektorientierung}{6}
\bibcite{PhasenBefehlsbearbeitung}{7}
\bibcite{FunktionsweiseComputersysteme}{8}
\bibcite{ParaProgRauber}{9}
\bibcite{GrundlagenParallelisierung}{10}
\bibcite{EmpirieDuden}{11}
\bibcite{EndeHardwareMiniaturisierung}{12}
\bibcite{LRZ}{13}
\bibcite{TeileUndHerrsche}{14}
\bibcite{EinfacheSortierverfahren}{15}
\bibcite{SprichwortKette}{16}
\bibcite{NebenlaeufigeProg}{17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{77}{chapter*.2}}
\bibcite{ThreadsRheinwerk}{18}
\bibcite{AufbauFunktionsweiseMikroprozessoren}{19}
\bibcite{RechnerorganisationUndEntwurf}{20}
\bibcite{VektorrechnerWikipedia}{21}
\bibcite{HyperThreadingIntel}{22}
\bibcite{HyperThreadingWikipedia}{23}
\bibcite{SpoolingWikipedia}{24}
\bibcite{DeadlockWikipedia}{25}
\bibcite{DatenwortWikipedia}{26}
\bibcite{SpeicherbusWikibooks}{27}
\bibcite{MoveBefehlWikibooks}{28}
\bibcite{SpinlockWikipedia}{29}
\bibcite{BetriebssystemeNetzmafia}{30}
\bibcite{DijkstraWikipedia}{31}
\bibcite{SemaphorWikipedia}{32}
\bibcite{SemaphorBorchert}{33}
\bibcite{CompilerWikipedia}{34}
\bibcite{SichererUnsichererZustandBennewitz}{35}
\bibcite{BankieralgorithmusWikipedia}{36}
\bibcite{ParallelrechnerAmirnaderi}{37}
\bibcite{GrundlagenParallelisierungKegel}{38}
\bibcite{ALUWikipedia}{39}
\bibcite{FPUWikipedia}{40}
\bibcite{RechnerverbundWikipedia}{41}
\bibcite{GridWikipedia}{42}
\bibcite{FlynnWikipedia}{43}
\bibcite{BSMultiprozessorsysteme}{44}
\bibcite{MehrkernprozessorWikipedia}{45}
\bibcite{MehrprozessorsystemWikipedia}{46}
\bibcite{MulticomputerIGI}{47}
\bibcite{TaxonomieWikipedia}{48}
\bibcite{FlynnsTaxonomie}{49}
\bibcite{FlynnscheKlassifikationWikipedia}{50}
\bibcite{EntwicklungParallelerProgramme}{51}
\bibcite{ParalleleNumerischeVerfahren}{52}
\bibcite{CacheMissTechopedia}{53}
\bibcite{GeneAmdahlWikipedia}{54}
\bibcite{GesetzeParallelierung}{55}
\bibcite{AmdahlschesGesetzWikipedia}{56}
\bibcite{JohnGustafsonWikipedia}{57}
\bibcite{GustafsonsGesetzWikipedia}{58}
\bibcite{APIWikipedia}{59}
\bibcite{OpenMPWikipedia}{60}
\bibcite{CilkWikipedia}{61}
