This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterseite.aux
The style file: ieeetr.bst
Database file #1: Literatur.bib
Warning--entry type for "Kausalitaet" isn't style-file defined
--line 12 of file Literatur.bib
Warning--entry type for "Objektorientierung" isn't style-file defined
--line 20 of file Literatur.bib
Warning--entry type for "GrundlagenParallelisierung" isn't style-file defined
--line 28 of file Literatur.bib
Warning--entry type for "EndeHardwareMiniaturisierung" isn't style-file defined
--line 36 of file Literatur.bib
Warning--entry type for "LRZ" isn't style-file defined
--line 44 of file Literatur.bib
Warning--entry type for "TeileUndHerrsche" isn't style-file defined
--line 51 of file Literatur.bib
Warning--entry type for "ParaProgLoogen" isn't style-file defined
--line 59 of file Literatur.bib
Warning--entry type for "EinfacheSortierverfahren" isn't style-file defined
--line 67 of file Literatur.bib
Warning--entry type for "SequentiellDuden" isn't style-file defined
--line 82 of file Literatur.bib
Warning--entry type for "ParallelDuden" isn't style-file defined
--line 90 of file Literatur.bib
Warning--entry type for "PhasenBefehlsbearbeitung" isn't style-file defined
--line 98 of file Literatur.bib
Warning--entry type for "FunktionsweiseComputersysteme" isn't style-file defined
--line 106 of file Literatur.bib
Warning--entry type for "EmpirieDuden" isn't style-file defined
--line 124 of file Literatur.bib
Warning--entry type for "AufbauFunktionsweiseMikroprozessoren" isn't style-file defined
--line 132 of file Literatur.bib
Warning--entry type for "VektorrechnerWikipedia" isn't style-file defined
--line 140 of file Literatur.bib
Warning--entry type for "ThreadsRheinwerk" isn't style-file defined
--line 156 of file Literatur.bib
Warning--entry type for "SpoolingWikipedia" isn't style-file defined
--line 166 of file Literatur.bib
Warning--entry type for "DeadlockWikipedia" isn't style-file defined
--line 173 of file Literatur.bib
Warning--entry type for "CompilerWikipedia" isn't style-file defined
--line 180 of file Literatur.bib
Warning--entry type for "SichererUnsichererZustandBennewitz" isn't style-file defined
--line 187 of file Literatur.bib
Warning--entry type for "DijkstraWikipedia" isn't style-file defined
--line 195 of file Literatur.bib
Warning--entry type for "BankieralgorithmusWikipedia" isn't style-file defined
--line 202 of file Literatur.bib
Warning--entry type for "DatenwortWikipedia" isn't style-file defined
--line 209 of file Literatur.bib
Warning--entry type for "SpeicherbusWikibooks" isn't style-file defined
--line 216 of file Literatur.bib
Warning--entry type for "MoveBefehlWikibooks" isn't style-file defined
--line 223 of file Literatur.bib
Warning--entry type for "SpinlockWikipedia" isn't style-file defined
--line 230 of file Literatur.bib
Warning--entry type for "SemaphorWikipedia" isn't style-file defined
--line 237 of file Literatur.bib
Warning--entry type for "SemaphorBorchert" isn't style-file defined
--line 244 of file Literatur.bib
Warning--entry type for "BetriebssystemeNetzmafia" isn't style-file defined
--line 252 of file Literatur.bib
Warning--entry type for "ParallelrechnerAmirnaderi" isn't style-file defined
--line 259 of file Literatur.bib
Warning--entry type for "ALUWikipedia" isn't style-file defined
--line 267 of file Literatur.bib
Warning--entry type for "FPUWikipedia" isn't style-file defined
--line 274 of file Literatur.bib
Warning--entry type for "RechnerverbundWikipedia" isn't style-file defined
--line 281 of file Literatur.bib
Warning--entry type for "GridWikipedia" isn't style-file defined
--line 288 of file Literatur.bib
Warning--entry type for "GrundlagenParallelisierungKegel" isn't style-file defined
--line 295 of file Literatur.bib
Warning--entry type for "FlynnWikipedia" isn't style-file defined
--line 303 of file Literatur.bib
Warning--entry type for "BSMultiprozessorsysteme" isn't style-file defined
--line 310 of file Literatur.bib
Warning--entry type for "MehrkernprozessorWikipedia" isn't style-file defined
--line 318 of file Literatur.bib
Warning--entry type for "MehrprozessorsystemWikipedia" isn't style-file defined
--line 325 of file Literatur.bib
Warning--entry type for "MulticomputerIGI" isn't style-file defined
--line 332 of file Literatur.bib
Warning--entry type for "TaxonomieWikipedia" isn't style-file defined
--line 339 of file Literatur.bib
Warning--entry type for "FlynnsTaxonomie" isn't style-file defined
--line 346 of file Literatur.bib
Warning--entry type for "FlynnscheKlassifikationWikipedia" isn't style-file defined
--line 354 of file Literatur.bib
(There were 43 warnings)
