\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel 1 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel 2 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel 3 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht zur Flynnschen Klassifikation.}}{56}{table.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Laufzeit-Vergleich der parallelen Programmierkonzepte.}}{89}{table.3.1}
