\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{ModerneBetriebssysteme}
\citation{SequentiellDuden}
\citation{ParallelDuden}
\citation{Kausalitaet}
\citation{ParaProgLoogen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in die Problematik der Parallelisierung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Begriffe der Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t im Alltag und in der Natur}{1}{subsubsection.1.1.1.1}}
\citation{Objektorientierung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t in der Informatik}{2}{subsubsection.1.1.1.2}}
\newlabel{SequUndParaInformatik}{{1.1.1.2}{2}{Sequentialität und Parallelität in der Informatik}{subsubsection.1.1.1.2}{}}
\citation{PhasenBefehlsbearbeitung}
\citation{FunktionsweiseComputersysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus.}}{3}{figure.1.1}}
\newlabel{fig:BefehlszylusOhnePipelining}{{1.1}{3}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus}{figure.1.1}{}}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde f\IeC {\"u}r das parallele Programmierparadigma}{4}{section.1.2}}
\citation{GrundlagenParallelisierung}
\citation{GrundlagenParallelisierung}
\citation{EmpirieDuden}
\citation{EndeHardwareMiniaturisierung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\"o}glichkeiten der Leistungserh\IeC {\"o}hung}{5}{subsection.1.2.1}}
\newlabel{MoeglichkeitenLeistungserhoehung}{{1.2.1}{5}{Möglichkeiten der Leistungserhöhung}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mooresches Gesetz}{5}{subsection.1.2.2}}
\citation{LRZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz.}}{6}{figure.1.2}}
\newlabel{fig:MoorschesGesetz}{{1.2}{6}{Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trends im Hochleistungsrechnen}{6}{subsection.1.2.3}}
\citation{TeileUndHerrsche}
\citation{EinfacheSortierverfahren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundbegriffe und Konzepte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundprinzipien der Parallelisierung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teile und herrsche (divide and conquer, divide et impera)}{9}{subsection.2.1.1}}
\newlabel{TeileUndHerrsche}{{2.1.1}{9}{Teile und herrsche (divide and conquer, divide et impera)}{subsection.2.1.1}{}}
\citation{ParaProgRauber}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fork-Join-Modell}{10}{subsection.2.1.2}}
\newlabel{ForkJoinModell}{{2.1.2}{10}{Fork-Join-Modell}{subsection.2.1.2}{}}
\citation{SprichwortKette}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lastenverteilung (load balancing)}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parallelit\IeC {\"a}t und Nebenl\IeC {\"a}ufigkeit}{11}{subsection.2.1.4}}
\citation{NebenlaeufigeProg}
\citation{AufbauFunktionsweiseMikroprozessoren}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Hardwareebene}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Pipelining}{12}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung.}}{13}{figure.2.1}}
\newlabel{fig:BefehlszylusMitPipelining}{{2.1}{13}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung}{figure.2.1}{}}
\citation{VektorrechnerWikipedia}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Vektorrechner}{14}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Softwareebene}{14}{subsection.2.2.2}}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Das Prozess-Modell \cite  {ModerneBetriebssysteme}}{15}{subsubsection.2.2.2.1}}
\newlabel{Prozesszustand}{{2.2.2.1}{15}{Das Prozess-Modell \cite {ModerneBetriebssysteme}}{subsubsection.2.2.2.1}{}}
\newlabel{Prozesshierarchie}{{2.2.2.1}{16}{Das Prozess-Modell \cite {ModerneBetriebssysteme}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische Darstellung der grundlegenden Prozesszust\IeC {\"a}nde.}}{17}{figure.2.2}}
\newlabel{ProzessScheduling}{{2.2.2.1}{18}{Das Prozess-Modell \cite {ModerneBetriebssysteme}}{figure.2.2}{}}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Das Thread-Modell \cite  {ModerneBetriebssysteme}}{20}{subsubsection.2.2.2.2}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ParaProgRauber}
\citation{ThreadsRheinwerk}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prozess-Synchronisation \cite  {ModerneBetriebssysteme}}{23}{section.2.3}}
\citation{SpoolingWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probleme bei der parallelen Bearbeitung}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Zeitkritischer Ablauf}{24}{subsubsection.2.3.1.1}}
\newlabel{ZeitkritischerAblauf}{{2.3.1.1}{24}{Zeitkritischer Ablauf}{subsubsection.2.3.1.1}{}}
\citation{ModerneBetriebssysteme}
\citation{DeadlockWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische Darstellung des Drucker-Spoolers als ein Beispiel f\IeC {\"u}r einen zeitkritischen Ablauf.}}{26}{figure.2.3}}
\newlabel{fig:ZeitkritischerAblaufDruckerSpooler}{{2.3}{26}{Grafische Darstellung des Drucker-Spoolers als ein Beispiel für einen zeitkritischen Ablauf}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Verklemmung (Deadlock) \cite  {ModerneBetriebssysteme}}{26}{subsubsection.2.3.1.2}}
\citation{ModerneBetriebssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2.}}{27}{figure.2.4}}
\newlabel{fig:DeadlockSchema}{{2.4}{27}{Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2}{figure.2.4}{}}
\newlabel{BehebungDeadlocks}{{2.3.1.2}{28}{Verklemmung (Deadlock) \cite {ModerneBetriebssysteme}}{figure.2.4}{}}
\citation{CompilerWikipedia}
\citation{SichererUnsichererZustandBennewitz}
\citation{DijkstraWikipedia}
\citation{BankieralgorithmusWikipedia}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel 1 eines Ressourcen-Belegungs-Zustandes.}}{34}{table.2.1}}
\newlabel{tab:BspRessourcenBelegungsZustand1}{{2.1}{34}{Beispiel 1 eines Ressourcen-Belegungs-Zustandes}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel 2 eines Ressourcen-Belegungs-Zustandes.}}{34}{table.2.2}}
\newlabel{tab:BspRessourcenBelegungsZustand2}{{2.2}{34}{Beispiel 2 eines Ressourcen-Belegungs-Zustandes}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Starvation (Aushungerung) \cite  {ModerneBetriebssysteme}}{34}{subsubsection.2.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel 3 eines Ressourcen-Belegungs-Zustandes.}}{34}{table.2.3}}
\newlabel{tab:BspRessourcenBelegungsZustand3}{{2.3}{34}{Beispiel 3 eines Ressourcen-Belegungs-Zustandes}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\IeC {\"o}sungen zu den Problemen der parallelen Verarbeitung}{35}{subsection.2.3.2}}
\bibdata{Literatur}
\bibcite{ModerneBetriebssysteme}{1}
\bibcite{SequentiellDuden}{2}
\bibcite{ParallelDuden}{3}
\bibcite{Kausalitaet}{4}
\bibcite{ParaProgLoogen}{5}
\bibcite{Objektorientierung}{6}
\bibcite{PhasenBefehlsbearbeitung}{7}
\bibcite{FunktionsweiseComputersysteme}{8}
\bibcite{ParaProgRauber}{9}
\bibcite{GrundlagenParallelisierung}{10}
\bibcite{EmpirieDuden}{11}
\bibcite{EndeHardwareMiniaturisierung}{12}
\bibcite{LRZ}{13}
\bibcite{TeileUndHerrsche}{14}
\bibcite{EinfacheSortierverfahren}{15}
\bibcite{SprichwortKette}{16}
\bibcite{NebenlaeufigeProg}{17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.2}}
\bibcite{AufbauFunktionsweiseMikroprozessoren}{18}
\bibcite{VektorrechnerWikipedia}{19}
\bibcite{ThreadsRheinwerk}{20}
\bibcite{SpoolingWikipedia}{21}
\bibcite{DeadlockWikipedia}{22}
\bibcite{CompilerWikipedia}{23}
\bibcite{SichererUnsichererZustandBennewitz}{24}
\bibcite{DijkstraWikipedia}{25}
\bibcite{BankieralgorithmusWikipedia}{26}
