\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterseite-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{german}{}
\citation{SequentiellDuden}
\abx@aux@cite{SequentiellDuden}
\abx@aux@segm{0}{0}{SequentiellDuden}
\citation{ParallelDuden}
\abx@aux@cite{ParallelDuden}
\abx@aux@segm{0}{0}{ParallelDuden}
\citation{Kausalitaet}
\abx@aux@cite{Kausalitaet}
\abx@aux@segm{0}{0}{Kausalitaet}
\citation{ParaProgLoogen}
\abx@aux@cite{ParaProgLoogen}
\abx@aux@segm{0}{0}{ParaProgLoogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in die Problematik der Parallelisierung}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Begriffe der Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t im Alltag und in der Natur}{1}{subsubsection.1.1.1.1}}
\citation{Objektorientierung}
\abx@aux@cite{Objektorientierung}
\abx@aux@segm{0}{0}{Objektorientierung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t in der Informatik}{2}{subsubsection.1.1.1.2}}
\newlabel{SequUndParaInformatik}{{1.1.1.2}{2}{Sequentialität und Parallelität in der Informatik}{subsubsection.1.1.1.2}{}}
\citation{PhasenBefehlsbearbeitung}
\abx@aux@cite{PhasenBefehlsbearbeitung}
\abx@aux@segm{0}{0}{PhasenBefehlsbearbeitung}
\citation{FunktionsweiseComputersysteme}
\abx@aux@cite{FunktionsweiseComputersysteme}
\abx@aux@segm{0}{0}{FunktionsweiseComputersysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszykluses.}}{3}{figure.1.1}}
\newlabel{fig:BefehlszylusOhnePipelining}{{1.1}{3}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszykluses}{figure.1.1}{}}
\citation{ParaProgRauber}
\abx@aux@cite{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde f\IeC {\"u}r das parallele Programmierparadigma}{4}{section.1.2}}
\citation{GrundlagenParallelisierung}
\abx@aux@cite{GrundlagenParallelisierung}
\abx@aux@segm{0}{0}{GrundlagenParallelisierung}
\citation{GrundlagenParallelisierung}
\abx@aux@segm{0}{0}{GrundlagenParallelisierung}
\citation{EndeHardwareMiniaturisierung}
\abx@aux@cite{EndeHardwareMiniaturisierung}
\abx@aux@segm{0}{0}{EndeHardwareMiniaturisierung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\"o}glichkeiten der Leistungserh\IeC {\"o}hung}{5}{subsection.1.2.1}}
\newlabel{MoeglichkeitenLeistungserhoehung}{{1.2.1}{5}{Möglichkeiten der Leistungserhöhung}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mooresches Gesetz}{5}{subsection.1.2.2}}
\citation{LRZ}
\abx@aux@cite{LRZ}
\abx@aux@segm{0}{0}{LRZ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz.}}{6}{figure.1.2}}
\newlabel{fig:MoorschesGesetz}{{1.2}{6}{Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trends im Hochleistungsrechnen}{6}{subsection.1.2.3}}
\citation{TeileUndHerrsche}
\abx@aux@cite{TeileUndHerrsche}
\abx@aux@segm{0}{0}{TeileUndHerrsche}
\citation{EinfacheSortierverfahren}
\abx@aux@cite{EinfacheSortierverfahren}
\abx@aux@segm{0}{0}{EinfacheSortierverfahren}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundbegriffe und Konzepte}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundprinzipien der Parallelisierung}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teile und herrsche (divide and conquer, divide et impera)}{9}{subsection.2.1.1}}
\newlabel{TeileUndHerrsche}{{2.1.1}{9}{Teile und herrsche (divide and conquer, divide et impera)}{subsection.2.1.1}{}}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fork-Join-Modell}{10}{subsection.2.1.2}}
\newlabel{ForkJoinModell}{{2.1.2}{10}{Fork-Join-Modell}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lastenverteilung (load balancing)}{10}{subsection.2.1.3}}
\newlabel{Lastenverteilung}{{2.1.3}{10}{Lastenverteilung (load balancing)}{subsection.2.1.3}{}}
\citation{SprichwortKette}
\abx@aux@cite{SprichwortKette}
\abx@aux@segm{0}{0}{SprichwortKette}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parallelit\IeC {\"a}t und Nebenl\IeC {\"a}ufigkeit}{11}{subsection.2.1.4}}
\citation{NebenlaeufigeProg}
\abx@aux@cite{NebenlaeufigeProg}
\abx@aux@segm{0}{0}{NebenlaeufigeProg}
\citation{ModerneBetriebssysteme}
\abx@aux@cite{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Softwareebene}{12}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Das Prozess-Modell}{12}{subsubsection.2.2.1.1}}
\newlabel{ProzessModell}{{2.2.1.1}{12}{Das Prozess-Modell}{subsubsection.2.2.1.1}{}}
\newlabel{Prozesszustand}{{2.2.1.1}{13}{Das Prozess-Modell}{subsubsection.2.2.1.1}{}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische Darstellung der f\IeC {\"u}nf grundlegenden Prozesszust\IeC {\"a}nde.}}{14}{figure.2.1}}
\newlabel{fig:Prozesszustaende}{{2.1}{14}{Grafische Darstellung der fünf grundlegenden Prozesszustände}{figure.2.1}{}}
\newlabel{Prozesshierarchie}{{2.2.1.1}{14}{Das Prozess-Modell}{figure.2.1}{}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\newlabel{ProzessScheduling}{{2.2.1.1}{15}{Das Prozess-Modell}{figure.2.1}{}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Das Thread-Modell}{18}{subsubsection.2.2.1.2}}
\newlabel{ThreadModell}{{2.2.1.2}{18}{Das Thread-Modell}{subsubsection.2.2.1.2}{}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{ThreadsRheinwerk}
\abx@aux@cite{ThreadsRheinwerk}
\abx@aux@segm{0}{0}{ThreadsRheinwerk}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Hardwareebene}{21}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pipelining}{21}{subsubsection.2.2.2.1}}
\citation{AufbauFunktionsweiseMikroprozessoren}
\abx@aux@cite{AufbauFunktionsweiseMikroprozessoren}
\abx@aux@segm{0}{0}{AufbauFunktionsweiseMikroprozessoren}
\citation{RechnerorganisationUndEntwurf}
\abx@aux@cite{RechnerorganisationUndEntwurf}
\abx@aux@segm{0}{0}{RechnerorganisationUndEntwurf}
\citation{VektorrechnerWikipedia}
\abx@aux@cite{VektorrechnerWikipedia}
\abx@aux@segm{0}{0}{VektorrechnerWikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Vektorrechner}{22}{subsubsection.2.2.2.2}}
\newlabel{Vektorrechner}{{2.2.2.2}{22}{Vektorrechner}{subsubsection.2.2.2.2}{}}
\citation{HyperThreadingIntel}
\abx@aux@cite{HyperThreadingIntel}
\abx@aux@segm{0}{0}{HyperThreadingIntel}
\citation{HyperThreadingWikipedia}
\abx@aux@cite{HyperThreadingWikipedia}
\abx@aux@segm{0}{0}{HyperThreadingWikipedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung.}}{23}{figure.2.2}}
\newlabel{fig:BefehlszylusMitPipelining}{{2.2}{23}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Hyper-Threading}{23}{subsubsection.2.2.2.3}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{SpoolingWikipedia}
\abx@aux@cite{SpoolingWikipedia}
\abx@aux@segm{0}{0}{SpoolingWikipedia}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prozess-Synchronisation}{24}{section.2.3}}
\newlabel{ProzessSynchronisation}{{2.3}{24}{Prozess-Synchronisation}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probleme bei der parallelen Bearbeitung}{24}{subsection.2.3.1}}
\newlabel{ProblemeParalleleBearbeitung}{{2.3.1}{24}{Probleme bei der parallelen Bearbeitung}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Zeitkritischer Ablauf}{24}{subsubsection.2.3.1.1}}
\newlabel{ZeitkritischerAblauf}{{2.3.1.1}{24}{Zeitkritischer Ablauf}{subsubsection.2.3.1.1}{}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische Darstellung des Drucker-Spoolers als ein Beispiel f\IeC {\"u}r einen zeitkritischen Ablauf.}}{26}{figure.2.3}}
\newlabel{fig:ZeitkritischerAblaufDruckerSpooler}{{2.3}{26}{Grafische Darstellung des Drucker-Spoolers als ein Beispiel für einen zeitkritischen Ablauf}{figure.2.3}{}}
\citation{DeadlockWikipedia}
\abx@aux@cite{DeadlockWikipedia}
\abx@aux@segm{0}{0}{DeadlockWikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Verklemmung (Deadlock)}{27}{subsubsection.2.3.1.2}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2.}}{28}{figure.2.4}}
\newlabel{fig:DeadlockSchema}{{2.4}{28}{Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Starvation (Aushungerung)}{28}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\IeC {\"o}sungen zu den Problemen der parallelen Verarbeitung}{29}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}L\IeC {\"o}sungen zum zeitkritischen Ablauf}{29}{subsubsection.2.3.2.1}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafische Darstellung des wechselseitigen Ausschlusses von zwei Prozessen unter der Verwendung von kritischen Regionen.}}{31}{figure.2.5}}
\newlabel{fig:MutexKritischeRegionen}{{2.5}{31}{Grafische Darstellung des wechselseitigen Ausschlusses von zwei Prozessen unter der Verwendung von kritischen Regionen}{figure.2.5}{}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{DatenwortWikipedia}
\abx@aux@cite{DatenwortWikipedia}
\abx@aux@segm{0}{0}{DatenwortWikipedia}
\citation{SpeicherbusWikibooks}
\abx@aux@cite{SpeicherbusWikibooks}
\abx@aux@segm{0}{0}{SpeicherbusWikibooks}
\citation{MoveBefehlWikibooks}
\abx@aux@cite{MoveBefehlWikibooks}
\abx@aux@segm{0}{0}{MoveBefehlWikibooks}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Quellcode/TSL\textunderscore Syntax.asm}{33}{lstlisting.2.-1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Quellcode/TSL\textunderscore enterRegion\textunderscore leaveRegion.asm}{34}{lstlisting.2.-2}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{SpinlockWikipedia}
\abx@aux@cite{SpinlockWikipedia}
\abx@aux@segm{0}{0}{SpinlockWikipedia}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Quellcode/Erzeuger\textendash Verbraucher\textendash Problem\textunderscore mit\textunderscore zeitkritischem\textunderscore Ablauf.c}{37}{lstlisting.2.-3}}
\citation{BetriebssystemeNetzmafia}
\abx@aux@cite{BetriebssystemeNetzmafia}
\abx@aux@segm{0}{0}{BetriebssystemeNetzmafia}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{DijkstraWikipedia}
\abx@aux@cite{DijkstraWikipedia}
\abx@aux@segm{0}{0}{DijkstraWikipedia}
\citation{SemaphorWikipedia}
\abx@aux@cite{SemaphorWikipedia}
\abx@aux@segm{0}{0}{SemaphorWikipedia}
\citation{SemaphorBorchert}
\abx@aux@cite{SemaphorBorchert}
\abx@aux@segm{0}{0}{SemaphorBorchert}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Quellcode/Erzeuger\textendash Verbraucher\textendash Problem\textunderscore Loesung\textunderscore Semaphoren.c}{41}{lstlisting.2.-4}}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}L\IeC {\"o}sungen zum Deadlock}{45}{subsubsection.2.3.2.2}}
\newlabel{BehebungDeadlocks}{{2.3.2.2}{45}{Lösungen zum Deadlock}{subsubsection.2.3.2.2}{}}
\citation{CompilerWikipedia}
\abx@aux@cite{CompilerWikipedia}
\abx@aux@segm{0}{0}{CompilerWikipedia}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{SichererUnsichererZustandBennewitz}
\abx@aux@cite{SichererUnsichererZustandBennewitz}
\abx@aux@segm{0}{0}{SichererUnsichererZustandBennewitz}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{DijkstraWikipedia}
\abx@aux@segm{0}{0}{DijkstraWikipedia}
\citation{BankieralgorithmusWikipedia}
\abx@aux@cite{BankieralgorithmusWikipedia}
\abx@aux@segm{0}{0}{BankieralgorithmusWikipedia}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\abx@aux@segm{0}{0}{ModerneBetriebssysteme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}L\IeC {\"o}sungen zur Starvation}{50}{subsubsection.2.3.2.3}}
\citation{ParallelrechnerAmirnaderi}
\abx@aux@cite{ParallelrechnerAmirnaderi}
\abx@aux@segm{0}{0}{ParallelrechnerAmirnaderi}
\citation{GrundlagenParallelisierungKegel}
\abx@aux@cite{GrundlagenParallelisierungKegel}
\abx@aux@segm{0}{0}{GrundlagenParallelisierungKegel}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel 1 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.1}}
\newlabel{tab:BspRessourcenBelegungsZustand1}{{2.1}{51}{Beispiel 1 eines Ressourcen-Belegungs-Zustandes}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel 2 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.2}}
\newlabel{tab:BspRessourcenBelegungsZustand2}{{2.2}{51}{Beispiel 2 eines Ressourcen-Belegungs-Zustandes}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallelrechner}{51}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Begriffserkl\IeC {\"a}rung}{51}{subsection.2.4.1}}
\newlabel{ParallelrechnerBegriffserklaerung}{{2.4.1}{51}{Begriffserklärung}{subsection.2.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel 3 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.3}}
\newlabel{tab:BspRessourcenBelegungsZustand3}{{2.3}{51}{Beispiel 3 eines Ressourcen-Belegungs-Zustandes}{table.2.3}{}}
\citation{ALUWikipedia}
\abx@aux@cite{ALUWikipedia}
\abx@aux@segm{0}{0}{ALUWikipedia}
\citation{FPUWikipedia}
\abx@aux@cite{FPUWikipedia}
\abx@aux@segm{0}{0}{FPUWikipedia}
\citation{GrundlagenParallelisierungKegel}
\abx@aux@segm{0}{0}{GrundlagenParallelisierungKegel}
\citation{GrundlagenParallelisierungKegel}
\abx@aux@segm{0}{0}{GrundlagenParallelisierungKegel}
\citation{RechnerverbundWikipedia}
\abx@aux@cite{RechnerverbundWikipedia}
\abx@aux@segm{0}{0}{RechnerverbundWikipedia}
\citation{GrundlagenParallelisierungKegel}
\abx@aux@segm{0}{0}{GrundlagenParallelisierungKegel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Prozessors.}}{52}{figure.2.6}}
\newlabel{fig:EbenenDerParallelitaetProzessor}{{2.6}{52}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Prozessors}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ebenen der Parallelit\IeC {\"a}t}{52}{subsection.2.4.2}}
\newlabel{EbenenParallelitaet}{{2.4.2}{52}{Ebenen der Parallelität}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Mehrere Abarbeitungseinheiten innerhalb eines Prozessors}{52}{subsubsection.2.4.2.1}}
\newlabel{MehrereAbarbeitungseinheitenProzessor}{{2.4.2.1}{52}{Mehrere Abarbeitungseinheiten innerhalb eines Prozessors}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Mehrere Abarbeitungseinheiten innerhalb eines Rechners}{52}{subsubsection.2.4.2.2}}
\newlabel{MehrereAbarbeitungseinheitenRechner}{{2.4.2.2}{52}{Mehrere Abarbeitungseinheiten innerhalb eines Rechners}{subsubsection.2.4.2.2}{}}
\citation{GridWikipedia}
\abx@aux@cite{GridWikipedia}
\abx@aux@segm{0}{0}{GridWikipedia}
\citation{GrundlagenParallelisierungKegel}
\abx@aux@segm{0}{0}{GrundlagenParallelisierungKegel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Rechners.}}{53}{figure.2.7}}
\newlabel{fig:EbenenDerParallelitaetRechner}{{2.7}{53}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Rechners}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Clusters.}}{53}{figure.2.8}}
\newlabel{fig:EbenenDerParallelitaetCluster}{{2.8}{53}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Clusters}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Mehrere Abarbeitungseinheiten innerhalb eines Clusters}{53}{subsubsection.2.4.2.3}}
\newlabel{MehrereAbarbeitungseinheitenCluster}{{2.4.2.3}{53}{Mehrere Abarbeitungseinheiten innerhalb eines Clusters}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Mehrere Abarbeitungseinheiten innerhalb eines Grids}{53}{subsubsection.2.4.2.4}}
\newlabel{MehrereAbarbeitungseinheitenGrid}{{2.4.2.4}{53}{Mehrere Abarbeitungseinheiten innerhalb eines Grids}{subsubsection.2.4.2.4}{}}
\citation{FlynnWikipedia}
\abx@aux@cite{FlynnWikipedia}
\abx@aux@segm{0}{0}{FlynnWikipedia}
\citation{BSMultiprozessorsysteme}
\abx@aux@cite{BSMultiprozessorsysteme}
\abx@aux@segm{0}{0}{BSMultiprozessorsysteme}
\citation{MehrkernprozessorWikipedia}
\abx@aux@cite{MehrkernprozessorWikipedia}
\abx@aux@segm{0}{0}{MehrkernprozessorWikipedia}
\citation{MehrprozessorsystemWikipedia}
\abx@aux@cite{MehrprozessorsystemWikipedia}
\abx@aux@segm{0}{0}{MehrprozessorsystemWikipedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Grids.}}{54}{figure.2.9}}
\newlabel{fig:EbenenDerParallelitaetGrid}{{2.9}{54}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Grids}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arten und Einteilungen von Parallelrechnern}{54}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Arten von Parallelrechnern}{54}{subsubsection.2.4.3.1}}
\citation{MulticomputerIGI}
\abx@aux@cite{MulticomputerIGI}
\abx@aux@segm{0}{0}{MulticomputerIGI}
\citation{FlynnWikipedia}
\abx@aux@segm{0}{0}{FlynnWikipedia}
\citation{TaxonomieWikipedia}
\abx@aux@cite{TaxonomieWikipedia}
\abx@aux@segm{0}{0}{TaxonomieWikipedia}
\citation{FlynnsTaxonomie}
\abx@aux@cite{FlynnsTaxonomie}
\abx@aux@segm{0}{0}{FlynnsTaxonomie}
\citation{FlynnsTaxonomie}
\abx@aux@segm{0}{0}{FlynnsTaxonomie}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\abx@aux@cite{FlynnscheKlassifikationWikipedia}
\abx@aux@segm{0}{0}{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\abx@aux@cite{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht zur Flynnschen Klassifikation.}}{55}{table.2.4}}
\newlabel{tab:UebersichtFlynnscheKlassifikation}{{2.4}{55}{Übersicht zur Flynnschen Klassifikation}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Einteilung der Architekturen nach der Flynnschen Klassifikation}{55}{subsubsection.2.4.3.2}}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\abx@aux@segm{0}{0}{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\abx@aux@segm{0}{0}{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\abx@aux@segm{0}{0}{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Quellcode/if\textendash Statement\textunderscore SIMD\textendash Systeme.c}{57}{lstlisting.2.-5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Einteilung von Parallelrechnern nach der Art der Speicheranordnung}{57}{subsubsection.2.4.3.3}}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\citation{ParalleleNumerischeVerfahren}
\abx@aux@cite{ParalleleNumerischeVerfahren}
\abx@aux@segm{0}{0}{ParalleleNumerischeVerfahren}
\citation{EntwicklungParallelerProgramme}
\abx@aux@segm{0}{0}{EntwicklungParallelerProgramme}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafische Darstellung eines Parallelrechners mit verteiltem Speicher.}}{59}{figure.2.10}}
\newlabel{fig:ParallelrechnerVerteilterSpeicher}{{2.10}{59}{Grafische Darstellung eines Parallelrechners mit verteiltem Speicher}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafische Darstellung eines Parallelrechners mit gemeinsamem Speicher.}}{59}{figure.2.11}}
\newlabel{fig:ParallelrechnerGemeinsamerSpeicher}{{2.11}{59}{Grafische Darstellung eines Parallelrechners mit gemeinsamem Speicher}{figure.2.11}{}}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metriken und Modelle zur Performance-Analyse und -Vorhersage paralleler Programme}{60}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kosten, Speedup und Effizienz}{60}{subsection.2.5.1}}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Kosten eines parallelen Programmes}{61}{subsubsection.2.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Speedup eines parallelen Programmes}{61}{subsubsection.2.5.1.2}}
\newlabel{Speedup}{{2.5.1.2}{61}{Speedup eines parallelen Programmes}{subsubsection.2.5.1.2}{}}
\citation{CacheMissTechopedia}
\abx@aux@cite{CacheMissTechopedia}
\abx@aux@segm{0}{0}{CacheMissTechopedia}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{GeneAmdahlWikipedia}
\abx@aux@cite{GeneAmdahlWikipedia}
\abx@aux@segm{0}{0}{GeneAmdahlWikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Effizienz eines parallelen Programmes}{63}{subsubsection.2.5.1.3}}
\newlabel{Effizienz}{{2.5.1.3}{63}{Effizienz eines parallelen Programmes}{subsubsection.2.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mathematische Gesetze und Modelle}{63}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Das Amdahlsche Gesetz}{64}{subsubsection.2.5.2.1}}
\citation{GesetzeParallelierung}
\abx@aux@cite{GesetzeParallelierung}
\abx@aux@segm{0}{0}{GesetzeParallelierung}
\citation{GesetzeParallelierung}
\abx@aux@segm{0}{0}{GesetzeParallelierung}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen dem aus dem Amdahlschen Gesetz ableitbaren Speedup und der Anzahl der verwendeten Prozessoren f\IeC {\"u}r verschieden gut parallelisierbare Programme. \cite {GesetzeParallelierung}}}{65}{figure.2.12}}
\newlabel{fig:Amdahlsches_Gesetz}{{2.12}{65}{Grafische Darstellung des Zusammenhangs zwischen dem aus dem Amdahlschen Gesetz ableitbaren Speedup und der Anzahl der verwendeten Prozessoren für verschieden gut parallelisierbare Programme. \cite {GesetzeParallelierung}}{figure.2.12}{}}
\citation{AmdahlschesGesetzWikipedia}
\abx@aux@cite{AmdahlschesGesetzWikipedia}
\abx@aux@segm{0}{0}{AmdahlschesGesetzWikipedia}
\citation{GesetzeParallelierung}
\abx@aux@segm{0}{0}{GesetzeParallelierung}
\citation{JohnGustafsonWikipedia}
\abx@aux@cite{JohnGustafsonWikipedia}
\abx@aux@segm{0}{0}{JohnGustafsonWikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Das Gustafsonsche Gesetz (Gesetz von Gustafson-Barsis)}{66}{subsubsection.2.5.2.2}}
\newlabel{GustafsonschesGesetz}{{2.5.2.2}{66}{Das Gustafsonsche Gesetz (Gesetz von Gustafson-Barsis)}{subsubsection.2.5.2.2}{}}
\citation{GustafsonsGesetzWikipedia}
\abx@aux@cite{GustafsonsGesetzWikipedia}
\abx@aux@segm{0}{0}{GustafsonsGesetzWikipedia}
\citation{GesetzeParallelierung}
\abx@aux@segm{0}{0}{GesetzeParallelierung}
\citation{GesetzeParallelierung}
\abx@aux@segm{0}{0}{GesetzeParallelierung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Zusammenhang zwischen dem Amdahlschen und dem Gustafsonschen Gesetz}{69}{subsubsection.2.5.2.3}}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallele Programmierkonzepte, Anwendungsbeispiel und Vergleich}{71}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallele Programmierkonzepte}{71}{section.3.1}}
\newlabel{ParalleleProgrammierkonzepte}{{3.1}{71}{Parallele Programmierkonzepte}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MPI (Message Passing Interface)}{71}{subsection.3.1.1}}
\newlabel{MPI}{{3.1.1}{71}{MPI (Message Passing Interface)}{subsection.3.1.1}{}}
\citation{APIWikipedia}
\abx@aux@cite{APIWikipedia}
\abx@aux@segm{0}{0}{APIWikipedia}
\citation{ParaProgRauber}
\abx@aux@segm{0}{0}{ParaProgRauber}
\citation{OpenMPWikipedia}
\abx@aux@cite{OpenMPWikipedia}
\abx@aux@segm{0}{0}{OpenMPWikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenMP (Open Multi-Processing)}{72}{subsection.3.1.2}}
\newlabel{OpenMP}{{3.1.2}{72}{OpenMP (Open Multi-Processing)}{subsection.3.1.2}{}}
\citation{CilkWikipedia}
\abx@aux@cite{CilkWikipedia}
\abx@aux@segm{0}{0}{CilkWikipedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cilk}{73}{subsection.3.1.3}}
\newlabel{Cilk}{{3.1.3}{73}{Cilk}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsbeispiel und Vergleich der parallelen Programmierkonzepte}{75}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Voraussetzungen}{75}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Messdaten und Auswertung}{75}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sequentielle L\IeC {\"o}sung}{76}{subsubsection.3.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Parallele L\IeC {\"o}sungen}{76}{subsubsection.3.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen dem Speedup und der Anzahl der verwendeten Prozesse.}}{78}{figure.3.1}}
\newlabel{fig:Speedup_Prozesse}{{3.1}{78}{Grafische Darstellung des Zusammenhangs zwischen dem Speedup und der Anzahl der verwendeten Prozesse}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen der Effizienz und der Anzahl der verwendeten Prozesse.}}{79}{figure.3.2}}
\newlabel{fig:Effizienz_Prozesse}{{3.2}{79}{Grafische Darstellung des Zusammenhangs zwischen der Effizienz und der Anzahl der verwendeten Prozesse}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen dem Speedup und der Anzahl der verwendeten Threads.}}{80}{figure.3.3}}
\newlabel{fig:Speedup_Threads}{{3.3}{80}{Grafische Darstellung des Zusammenhangs zwischen dem Speedup und der Anzahl der verwendeten Threads}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafische Darstellung des Zusammenhangs zwischen der Effizienz und der Anzahl der verwendeten Threads.}}{81}{figure.3.4}}
\newlabel{fig:Effizienz_Threads}{{3.4}{81}{Grafische Darstellung des Zusammenhangs zwischen der Effizienz und der Anzahl der verwendeten Threads}{figure.3.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SequentiellDuden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParallelDuden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kausalitaet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParaProgLoogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Objektorientierung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhasenBefehlsbearbeitung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FunktionsweiseComputersysteme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParaProgRauber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrundlagenParallelisierung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EndeHardwareMiniaturisierung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LRZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TeileUndHerrsche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EinfacheSortierverfahren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SprichwortKette}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NebenlaeufigeProg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModerneBetriebssysteme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThreadsRheinwerk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AufbauFunktionsweiseMikroprozessoren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RechnerorganisationUndEntwurf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VektorrechnerWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperThreadingIntel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HyperThreadingWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpoolingWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeadlockWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DatenwortWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpeicherbusWikibooks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MoveBefehlWikibooks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpinlockWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BetriebssystemeNetzmafia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DijkstraWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SemaphorWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SemaphorBorchert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CompilerWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SichererUnsichererZustandBennewitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BankieralgorithmusWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParallelrechnerAmirnaderi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrundlagenParallelisierungKegel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALUWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPUWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RechnerverbundWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GridWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlynnWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BSMultiprozessorsysteme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MehrkernprozessorWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MehrprozessorsystemWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MulticomputerIGI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TaxonomieWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlynnsTaxonomie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlynnscheKlassifikationWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EntwicklungParallelerProgramme}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParalleleNumerischeVerfahren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CacheMissTechopedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GeneAmdahlWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GesetzeParallelierung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmdahlschesGesetzWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnGustafsonWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GustafsonsGesetzWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APIWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenMPWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CilkWikipedia}{none/global//global/global}
