\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{ModerneBetriebssysteme}
\citation{SequentiellDuden}
\citation{ParallelDuden}
\citation{Kausalitaet}
\citation{ParaProgLoogen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in die Problematik der Parallelisierung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Begriffe der Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t im Alltag und in der Natur}{1}{subsubsection.1.1.1.1}}
\citation{Objektorientierung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Sequentialit\IeC {\"a}t und Parallelit\IeC {\"a}t in der Informatik}{2}{subsubsection.1.1.1.2}}
\newlabel{SequUndParaInformatik}{{1.1.1.2}{2}{Sequentialität und Parallelität in der Informatik}{subsubsection.1.1.1.2}{}}
\citation{PhasenBefehlsbearbeitung}
\citation{FunktionsweiseComputersysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus.}}{3}{figure.1.1}}
\newlabel{fig:BefehlszylusOhnePipelining}{{1.1}{3}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus}{figure.1.1}{}}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde f\IeC {\"u}r das parallele Programmierparadigma}{4}{section.1.2}}
\citation{GrundlagenParallelisierung}
\citation{GrundlagenParallelisierung}
\citation{EmpirieDuden}
\citation{EndeHardwareMiniaturisierung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\"o}glichkeiten der Leistungserh\IeC {\"o}hung}{5}{subsection.1.2.1}}
\newlabel{MoeglichkeitenLeistungserhoehung}{{1.2.1}{5}{Möglichkeiten der Leistungserhöhung}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mooresches Gesetz}{5}{subsection.1.2.2}}
\citation{LRZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz.}}{6}{figure.1.2}}
\newlabel{fig:MoorschesGesetz}{{1.2}{6}{Zusammenhang zwischen der Anzahl der Transistoren in einem Prozessor und dem Mooreschen Gesetz}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trends im Hochleistungsrechnen}{6}{subsection.1.2.3}}
\citation{TeileUndHerrsche}
\citation{EinfacheSortierverfahren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundbegriffe und Konzepte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundprinzipien der Parallelisierung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teile und herrsche (divide and conquer, divide et impera)}{9}{subsection.2.1.1}}
\newlabel{TeileUndHerrsche}{{2.1.1}{9}{Teile und herrsche (divide and conquer, divide et impera)}{subsection.2.1.1}{}}
\citation{ParaProgRauber}
\citation{ParaProgRauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fork-Join-Modell}{10}{subsection.2.1.2}}
\newlabel{ForkJoinModell}{{2.1.2}{10}{Fork-Join-Modell}{subsection.2.1.2}{}}
\citation{SprichwortKette}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lastenverteilung (load balancing)}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parallelit\IeC {\"a}t und Nebenl\IeC {\"a}ufigkeit}{11}{subsection.2.1.4}}
\citation{NebenlaeufigeProg}
\citation{AufbauFunktionsweiseMikroprozessoren}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Hardwareebene}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Pipelining}{12}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung.}}{13}{figure.2.1}}
\newlabel{fig:BefehlszylusMitPipelining}{{2.1}{13}{Grafische Darstellung der Abarbeitung von drei Befehlen nach dem Schema des Befehlszyklus unter Anwendung der Pipelining-Verarbeitung}{figure.2.1}{}}
\citation{VektorrechnerWikipedia}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Vektorrechner}{14}{subsubsection.2.2.1.2}}
\newlabel{Vektorrechner}{{2.2.1.2}{14}{Vektorrechner}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Hyper-Threading}{14}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Virtuelle Kerne}{14}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementierungsm\IeC {\"o}glichkeiten der Parallelisierung auf Softwareebene}{14}{subsection.2.2.2}}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Das Prozess-Modell}{15}{subsubsection.2.2.2.1}}
\newlabel{ProzessModell}{{2.2.2.1}{15}{Das Prozess-Modell}{subsubsection.2.2.2.1}{}}
\newlabel{Prozesszustand}{{2.2.2.1}{15}{Das Prozess-Modell}{subsubsection.2.2.2.1}{}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\newlabel{Prozesshierarchie}{{2.2.2.1}{16}{Das Prozess-Modell}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische Darstellung der f\IeC {\"u}nf grundlegenden Prozesszust\IeC {\"a}nde.}}{17}{figure.2.2}}
\newlabel{fig:Prozesszustaende}{{2.2}{17}{Grafische Darstellung der fünf grundlegenden Prozesszustände}{figure.2.2}{}}
\citation{ModerneBetriebssysteme}
\newlabel{ProzessScheduling}{{2.2.2.1}{18}{Das Prozess-Modell}{figure.2.2}{}}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Das Thread-Modell}{20}{subsubsection.2.2.2.2}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{ParaProgRauber}
\citation{ModerneBetriebssysteme}
\citation{ParaProgRauber}
\citation{ThreadsRheinwerk}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\citation{SpoolingWikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prozess-Synchronisation \cite  {ModerneBetriebssysteme}}{24}{section.2.3}}
\newlabel{ProzessSynchronisation}{{2.3}{24}{Prozess-Synchronisation \cite {ModerneBetriebssysteme}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probleme bei der parallelen Bearbeitung}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Zeitkritischer Ablauf}{24}{subsubsection.2.3.1.1}}
\newlabel{ZeitkritischerAblauf}{{2.3.1.1}{24}{Zeitkritischer Ablauf}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische Darstellung des Drucker-Spoolers als ein Beispiel f\IeC {\"u}r einen zeitkritischen Ablauf.}}{26}{figure.2.3}}
\newlabel{fig:ZeitkritischerAblaufDruckerSpooler}{{2.3}{26}{Grafische Darstellung des Drucker-Spoolers als ein Beispiel für einen zeitkritischen Ablauf}{figure.2.3}{}}
\citation{ModerneBetriebssysteme}
\citation{DeadlockWikipedia}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Verklemmung (Deadlock) \cite  {ModerneBetriebssysteme}}{27}{subsubsection.2.3.1.2}}
\citation{ModerneBetriebssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2.}}{28}{figure.2.4}}
\newlabel{fig:DeadlockSchema}{{2.4}{28}{Grafische Darstellung eines Deadlocks bei zwei Prozessen A und B und zwei Ressourcen 1 und 2}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Starvation (Aushungerung) \cite  {ModerneBetriebssysteme}}{28}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\IeC {\"o}sungen zu den Problemen der parallelen Verarbeitung}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}L\IeC {\"o}sungen zum zeitkritischen Ablauf}{29}{subsubsection.2.3.2.1}}
\citation{ModerneBetriebssysteme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafische Darstellung des wechselseitigen Ausschlusses von zwei Prozessen unter der Verwendung von kritischen Regionen.}}{30}{figure.2.5}}
\newlabel{fig:MutexKritischeRegionen}{{2.5}{30}{Grafische Darstellung des wechselseitigen Ausschlusses von zwei Prozessen unter der Verwendung von kritischen Regionen}{figure.2.5}{}}
\citation{DatenwortWikipedia}
\citation{SpeicherbusWikibooks}
\citation{MoveBefehlWikibooks}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/TSL\textunderscore Syntax.asm}{33}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/TSL\textunderscore enterRegion\textunderscore leaveRegion.asm}{34}{lstlisting.2.-2}}
\citation{SpinlockWikipedia}
\citation{ModerneBetriebssysteme}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/Erzeuger\textendash Verbraucher\textendash Problem\textunderscore mit\textunderscore zeitkritischem\textunderscore Ablauf.c}{37}{lstlisting.2.-3}}
\citation{BetriebssystemeNetzmafia}
\citation{DijkstraWikipedia}
\citation{SemaphorWikipedia}
\citation{SemaphorBorchert}
\citation{ModerneBetriebssysteme}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/Erzeuger\textendash Verbraucher\textendash Problem\textunderscore Loesung\textunderscore Semaphoren.c}{41}{lstlisting.2.-4}}
\citation{ModerneBetriebssysteme}
\citation{ModerneBetriebssysteme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}L\IeC {\"o}sungen zum Deadlock}{44}{subsubsection.2.3.2.2}}
\newlabel{BehebungDeadlocks}{{2.3.2.2}{45}{Lösungen zum Deadlock}{subsubsection.2.3.2.2}{}}
\citation{CompilerWikipedia}
\citation{SichererUnsichererZustandBennewitz}
\citation{DijkstraWikipedia}
\citation{BankieralgorithmusWikipedia}
\citation{ModerneBetriebssysteme}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel 1 eines Ressourcen-Belegungs-Zustandes.}}{50}{table.2.1}}
\newlabel{tab:BspRessourcenBelegungsZustand1}{{2.1}{50}{Beispiel 1 eines Ressourcen-Belegungs-Zustandes}{table.2.1}{}}
\citation{ParallelrechnerAmirnaderi}
\citation{GrundlagenParallelisierungKegel}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel 2 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.2}}
\newlabel{tab:BspRessourcenBelegungsZustand2}{{2.2}{51}{Beispiel 2 eines Ressourcen-Belegungs-Zustandes}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiel 3 eines Ressourcen-Belegungs-Zustandes.}}{51}{table.2.3}}
\newlabel{tab:BspRessourcenBelegungsZustand3}{{2.3}{51}{Beispiel 3 eines Ressourcen-Belegungs-Zustandes}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}L\IeC {\"o}sungen zur Starvation}{51}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallelrechner}{51}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Begriffserkl\IeC {\"a}rung}{51}{subsection.2.4.1}}
\newlabel{ParallelrechnerBegriffserklaerung}{{2.4.1}{51}{Begriffserklärung}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ebenen der Parallelit\IeC {\"a}t}{51}{subsection.2.4.2}}
\newlabel{EbenenParallelitaet}{{2.4.2}{51}{Ebenen der Parallelität}{subsection.2.4.2}{}}
\citation{ALUWikipedia}
\citation{FPUWikipedia}
\citation{RechnerverbundWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Prozessors.}}{52}{figure.2.6}}
\newlabel{fig:EbenenDerParallelitaetProzessor}{{2.6}{52}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Prozessors}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Mehrere Abarbeitungseinheiten innerhalb eines Prozessors}{52}{subsubsection.2.4.2.1}}
\newlabel{MehrereAbarbeitungseinheitenProzessor}{{2.4.2.1}{52}{Mehrere Abarbeitungseinheiten innerhalb eines Prozessors}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Mehrere Abarbeitungseinheiten innerhalb eines Rechners}{52}{subsubsection.2.4.2.2}}
\newlabel{MehrereAbarbeitungseinheitenRechner}{{2.4.2.2}{52}{Mehrere Abarbeitungseinheiten innerhalb eines Rechners}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Mehrere Abarbeitungseinheiten innerhalb eines Clusters}{52}{subsubsection.2.4.2.3}}
\newlabel{MehrereAbarbeitungseinheitenCluster}{{2.4.2.3}{52}{Mehrere Abarbeitungseinheiten innerhalb eines Clusters}{subsubsection.2.4.2.3}{}}
\citation{GridWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Rechners.}}{53}{figure.2.7}}
\newlabel{fig:EbenenDerParallelitaetRechner}{{2.7}{53}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Rechners}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Clusters.}}{53}{figure.2.8}}
\newlabel{fig:EbenenDerParallelitaetCluster}{{2.8}{53}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Clusters}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Mehrere Abarbeitungseinheiten innerhalb eines Grids}{53}{subsubsection.2.4.2.4}}
\newlabel{MehrereAbarbeitungseinheitenGrid}{{2.4.2.4}{53}{Mehrere Abarbeitungseinheiten innerhalb eines Grids}{subsubsection.2.4.2.4}{}}
\citation{FlynnWikipedia}
\citation{BSMultiprozessorsysteme}
\citation{MehrkernprozessorWikipedia}
\citation{MehrprozessorsystemWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Grids.}}{54}{figure.2.9}}
\newlabel{fig:EbenenDerParallelitaetGrid}{{2.9}{54}{Grafische Darstellung mehrerer Abarbeitungseinheiten innerhalb eines Grids}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arten und Einteilungen von Parallelrechnern}{54}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Arten von Parallelrechnern}{54}{subsubsection.2.4.3.1}}
\citation{MulticomputerIGI}
\citation{FlynnWikipedia}
\citation{TaxonomieWikipedia}
\citation{FlynnsTaxonomie}
\citation{FlynnsTaxonomie}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht zur Flynnschen Klassifikation.}}{55}{table.2.4}}
\newlabel{tab:UebersichtFlynnscheKlassifikation}{{2.4}{55}{Übersicht zur Flynnschen Klassifikation}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Einteilung der Architekturen nach der Flynnschen Klassifikation}{55}{subsubsection.2.4.3.2}}
\citation{ParaProgRauber}
\citation{FlynnscheKlassifikationWikipedia}
\citation{EntwicklungParallelerProgramme}
\citation{ParaProgRauber}
\@writefile{lol}{\contentsline {lstlisting}{Quellcode/if\textendash Statement\textunderscore SIMD\textendash Systeme.c}{57}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Einteilung von Parallelrechnern nach Art der Speicheranordnung}{57}{subsubsection.2.4.3.3}}
\citation{EntwicklungParallelerProgramme}
\citation{EntwicklungParallelerProgramme}
\citation{EntwicklungParallelerProgramme}
\citation{ParalleleNumerischeVerfahren}
\citation{EntwicklungParallelerProgramme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafische Darstellung eines Parallelrechners mit verteiltem Speicher.}}{59}{figure.2.10}}
\newlabel{fig:ParallelrechnerVerteilterSpeicher}{{2.10}{59}{Grafische Darstellung eines Parallelrechners mit verteiltem Speicher}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafische Darstellung eines Parallelrechners mit gemeinsamem Speicher.}}{59}{figure.2.11}}
\newlabel{fig:ParallelrechnerGemeinsamerSpeicher}{{2.11}{59}{Grafische Darstellung eines Parallelrechners mit gemeinsamem Speicher}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metriken und Modelle zur Performance-Analyse und -Vorhersage paralleler Programme}{60}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kosten, Speedup und Effizienz}{61}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Kosten eines parallelen Programmes}{61}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Speedup eines parallelen Programmes}{61}{subsubsection.2.5.1.2}}
\newlabel{Speedup}{{2.5.1.2}{61}{Speedup eines parallelen Programmes}{subsubsection.2.5.1.2}{}}
\citation{CacheMissTechopedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Effizienz eines parallelen Programmes}{63}{subsubsection.2.5.1.3}}
\bibdata{Literatur}
\bibcite{ModerneBetriebssysteme}{1}
\bibcite{SequentiellDuden}{2}
\bibcite{ParallelDuden}{3}
\bibcite{Kausalitaet}{4}
\bibcite{ParaProgLoogen}{5}
\bibcite{Objektorientierung}{6}
\bibcite{PhasenBefehlsbearbeitung}{7}
\bibcite{FunktionsweiseComputersysteme}{8}
\bibcite{ParaProgRauber}{9}
\bibcite{GrundlagenParallelisierung}{10}
\bibcite{EmpirieDuden}{11}
\bibcite{EndeHardwareMiniaturisierung}{12}
\bibcite{LRZ}{13}
\bibcite{TeileUndHerrsche}{14}
\bibcite{EinfacheSortierverfahren}{15}
\bibcite{SprichwortKette}{16}
\bibcite{NebenlaeufigeProg}{17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{65}{chapter*.2}}
\bibcite{AufbauFunktionsweiseMikroprozessoren}{18}
\bibcite{VektorrechnerWikipedia}{19}
\bibcite{ThreadsRheinwerk}{20}
\bibcite{SpoolingWikipedia}{21}
\bibcite{DeadlockWikipedia}{22}
\bibcite{DatenwortWikipedia}{23}
\bibcite{SpeicherbusWikibooks}{24}
\bibcite{MoveBefehlWikibooks}{25}
\bibcite{SpinlockWikipedia}{26}
\bibcite{BetriebssystemeNetzmafia}{27}
\bibcite{DijkstraWikipedia}{28}
\bibcite{SemaphorWikipedia}{29}
\bibcite{SemaphorBorchert}{30}
\bibcite{CompilerWikipedia}{31}
\bibcite{SichererUnsichererZustandBennewitz}{32}
\bibcite{BankieralgorithmusWikipedia}{33}
\bibcite{ParallelrechnerAmirnaderi}{34}
\bibcite{GrundlagenParallelisierungKegel}{35}
\bibcite{ALUWikipedia}{36}
\bibcite{FPUWikipedia}{37}
\bibcite{RechnerverbundWikipedia}{38}
\bibcite{GridWikipedia}{39}
\bibcite{FlynnWikipedia}{40}
\bibcite{BSMultiprozessorsysteme}{41}
\bibcite{MehrkernprozessorWikipedia}{42}
\bibcite{MehrprozessorsystemWikipedia}{43}
\bibcite{MulticomputerIGI}{44}
\bibcite{TaxonomieWikipedia}{45}
\bibcite{FlynnsTaxonomie}{46}
\bibcite{FlynnscheKlassifikationWikipedia}{47}
\bibcite{EntwicklungParallelerProgramme}{48}
\bibcite{ParalleleNumerischeVerfahren}{49}
\bibcite{CacheMissTechopedia}{50}
