\begin{thebibliography}{10}

\bibitem{ModerneBetriebssysteme}
A.~S. Tanenbaum, {\em {Moderne Betriebssysteme}}.
\newblock Pearson Studium, 2., aktualisierte auflage~ed., 2003.

\bibitem{SequentiellDuden}
B.~I. GmbH, ``{sequentiell},'' 2018.

\bibitem{ParallelDuden}
B.~I. GmbH, ``{parallel},'' 2018.

\bibitem{Kausalitaet}
H.~Spektrum Akademischer~Verlag, ``{Lexikon der Physik. Kausalität},'' 1998.

\bibitem{ParaProgLoogen}
R.~Loogen, ``{Parallele Programmierung},'' 2009.

\bibitem{Objektorientierung}
T.~Slawig, ``{Objektorientierte Programmierung – Grundlagen und -Begriffe},''
  2004.

\bibitem{PhasenBefehlsbearbeitung}
C.~Siemers, ``{Prozessorgrundlagen: Von-Neumann-Architektur, Teil 3 - Phasen
  der Befehlsbearbeitung},'' 2004.

\bibitem{FunktionsweiseComputersysteme}
L.~Morgenstern, ``{Einführung in die Funktionsweise von Computersystemen},''
  2017.

\bibitem{ParaProgRauber}
G.~Rauber, Thomas und~Rünger, {\em {Parallel Programming for Multicore and
  Cluster Systems; Second Edition}}.
\newblock Springer, 2013.

\bibitem{GrundlagenParallelisierung}
S.~Kegel, Philipp und~Gorlatch, ``{Grundlagen der Parallelisierung},'' 2009.

\bibitem{EmpirieDuden}
B.~I. GmbH, ``{Empirie},'' 2018.

\bibitem{EndeHardwareMiniaturisierung}
F.~Beyaz, ``{Parallele Multiprozessorsysteme - Das Ende der Hardware
  Miniaturisierung?},'' 2009.

\bibitem{LRZ}
Leibniz-Rechenzentrum, ``{SuperMUC Petascale System}.''

\bibitem{TeileUndHerrsche}
B.~Möller, ``{Die Teile-und-Herrsche-Strategie},'' 2012.

\bibitem{EinfacheSortierverfahren}
S.~Edelkamp, ``{Algorithmen und Datenstrukturen - Einfache Sortierverfahren}.''

\bibitem{SprichwortKette}
D.~Albrecht, Julia und~Frey, {\em {Sprichwörter und Psychologie - eine
  Annäherung}}.
\newblock Springer, 2017.

\bibitem{NebenlaeufigeProg}
G.~Herrtwich, Ralf und~Hommel, {\em {Nebenläufige Programme}}.
\newblock Springer, 1994.

\bibitem{AufbauFunktionsweiseMikroprozessoren}
C.~Richter, ``{Einführung in Aufbau und Funktionsweise von
  Mikroprozessoren},'' 2005.

\bibitem{VektorrechnerWikipedia}
d.~f.~E. Wikipedia, ``{Vektorprozessor}.''

\bibitem{ThreadsRheinwerk}
J.~Wolf, ``{Linux-UNIX-Programmierung - Kapitel 10: Threads},'' 2006.

\bibitem{SpoolingWikipedia}
d.~f.~E. Wikipedia, ``{Spooling}.''

\bibitem{DeadlockWikipedia}
d.~f.~E. Wikipedia, ``{Deadlock (Informatik)}.''

\bibitem{DatenwortWikipedia}
d.~f.~E. Wikipedia, ``{Datenwort}.''

\bibitem{SpeicherbusWikibooks}
d.~f.~B. Wikibooks, ``{Computerhardware: Hauptplatine: Bus: Speicherbus}.''

\bibitem{MoveBefehlWikibooks}
d.~f.~B. Wikibooks, ``{Assembler-Programmierung für x86-Prozessoren/
  Befehlsreferenz}.''

\bibitem{SpinlockWikipedia}
d.~f.~E. Wikipedia, ``{Spinlock}.''

\bibitem{BetriebssystemeNetzmafia}
J.~Plate, ``{Betriebssysteme}.''

\bibitem{DijkstraWikipedia}
d.~f.~E. Wikipedia, ``{Edsger W. Dijkstra}.''

\bibitem{SemaphorWikipedia}
d.~f.~E. Wikipedia, ``{Semaphor (Informatik)}.''

\bibitem{SemaphorBorchert}
A.~F. Borchert, ``{Systemnahe Software II},'' 2008.

\bibitem{CompilerWikipedia}
d.~f.~E. Wikipedia, ``{Compiler}.''

\bibitem{SichererUnsichererZustandBennewitz}
M.~Bennewitz, ``{Systeme I: Betriebssysteme - Kapitel 6: Deadlocks},'' 2013.

\bibitem{BankieralgorithmusWikipedia}
d.~f.~E. Wikipedia, ``{Bankieralgorithmus}.''

\bibitem{ParallelrechnerAmirnaderi}
H.~Amirnaderi, ``{AMD MP Prozessoren},'' 2003.

\bibitem{GrundlagenParallelisierungKegel}
S.~Kegel, Philipp und~Gorlatch, ``{Grundlagen der Parallelisierung},'' 2009.

\bibitem{ALUWikipedia}
d.~f.~E. Wikipedia, ``{Arithmetisch-logische Einheit}.''

\bibitem{FPUWikipedia}
d.~f.~E. Wikipedia, ``{Gleitkommaeinheit}.''

\bibitem{RechnerverbundWikipedia}
d.~f.~E. Wikipedia, ``{Rechnerverbund}.''

\bibitem{GridWikipedia}
d.~f.~E. Wikipedia, ``{Grid-Computing}.''

\bibitem{FlynnWikipedia}
d.~f.~E. Wikipedia, ``{Michael J. Flynn}.''

\bibitem{BSMultiprozessorsysteme}
R.~Prodan, ``{Betriebssysteme für Multiprozessorsysteme},'' 2012.

\bibitem{MehrkernprozessorWikipedia}
d.~f.~E. Wikipedia, ``{Mehrkernprozessor}.''

\bibitem{MehrprozessorsystemWikipedia}
d.~f.~E. Wikipedia, ``{Mehrprozessorsystem}.''

\bibitem{MulticomputerIGI}
D.~o.~K. IGI~Global, ``{What is Multicomputer}.''

\bibitem{TaxonomieWikipedia}
d.~f.~E. Wikipedia, ``{Taxonomie}.''

\bibitem{FlynnsTaxonomie}
M.~Zemann, ``{Flynn's Taxonomie},'' 2004.

\bibitem{FlynnscheKlassifikationWikipedia}
d.~f.~E. Wikipedia, ``{Flynnsche Klassifikation}.''

\bibitem{EntwicklungParallelerProgramme}
V.~Bauer, Bernhard und~Schöbel, ``{Entwicklung parallel ablaufender
  Programme},'' 2008.

\bibitem{ParalleleNumerischeVerfahren}
I.~u. O.~H. Alefeld, Götz;~Lenhardt, ``{Parallele numerische Verfahren},''
  2002.

\bibitem{CacheMissTechopedia}
T.~T. I.~E. Site, ``{Cache Miss}.''

\end{thebibliography}
