This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterseite.aux
The style file: ieeetr.bst
Database file #1: Literatur.bib
Warning--entry type for "Kausalitaet" isn't style-file defined
--line 12 of file Literatur.bib
Warning--entry type for "Objektorientierung" isn't style-file defined
--line 20 of file Literatur.bib
Warning--entry type for "GrundlagenParallelisierung" isn't style-file defined
--line 28 of file Literatur.bib
Warning--entry type for "EndeHardwareMiniaturisierung" isn't style-file defined
--line 36 of file Literatur.bib
Warning--entry type for "LRZ" isn't style-file defined
--line 44 of file Literatur.bib
Warning--entry type for "TeileUndHerrsche" isn't style-file defined
--line 51 of file Literatur.bib
Warning--entry type for "ParaProgLoogen" isn't style-file defined
--line 59 of file Literatur.bib
Warning--entry type for "EinfacheSortierverfahren" isn't style-file defined
--line 67 of file Literatur.bib
Warning--entry type for "SequentiellDuden" isn't style-file defined
--line 82 of file Literatur.bib
Warning--entry type for "ParallelDuden" isn't style-file defined
--line 90 of file Literatur.bib
Warning--entry type for "PhasenBefehlsbearbeitung" isn't style-file defined
--line 98 of file Literatur.bib
Warning--entry type for "FunktionsweiseComputersysteme" isn't style-file defined
--line 106 of file Literatur.bib
Warning--entry type for "EmpirieDuden" isn't style-file defined
--line 124 of file Literatur.bib
Warning--entry type for "AufbauFunktionsweiseMikroprozessoren" isn't style-file defined
--line 132 of file Literatur.bib
Warning--entry type for "VektorrechnerWikipedia" isn't style-file defined
--line 140 of file Literatur.bib
Warning--entry type for "ThreadsRheinwerk" isn't style-file defined
--line 156 of file Literatur.bib
Warning--entry type for "SpoolingWikipedia" isn't style-file defined
--line 166 of file Literatur.bib
Warning--entry type for "DeadlockWikipedia" isn't style-file defined
--line 173 of file Literatur.bib
Warning--entry type for "CompilerWikipedia" isn't style-file defined
--line 180 of file Literatur.bib
(There were 19 warnings)
